
MONGODB_URL = "mongodb://127.0.0.1:27017/ecommerce"
STRIPE_SECRET_KEY = "sk_test_51OwdhwSHAElDMiG0G2Sy42PPD6YIWDKkL2bua1h9iOONOeo3kxYau6bOe4LpgtjWQJDFYQc2M7nPkEhbFhDXUp3T00iDACJ71I"
FRONTEND_URL = "http://localhost:3000/"
