
MONGODB_URL = "mongodb://localhost:27017/ecommerce"
STRIPE_SECRET_KEY = "sk_test_51NURY7HeneEHcTX4Ofs2v3qgJeLD5j78GR6jH12ULLGDRc81xSS7hkXJNjaBTmP9UhcGinSBgJWTUQqIHc8MHoeG00ZetAiiTY"
FRONTEND_URL = "http://localhost:3000/"
